
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Elemental99
DB_DATABASE = horariodb

//Definimos los datos para JWT
JWT_SECRET = secret2021

//Tiempo en el que ecpira el token
JWT_TIME_EXPIRE = 30d

//Tiempo en el que expira el cookie
JWT_COOKIE_EXPIRE = 90